### A simple request to the root
GET http://localhost:3001/

### Get all users (example)
GET http://localhost:3001/api/v1/users

### Create a new user (example)
POST http://localhost:3001/api/v1/users
Content-Type: application/json

{
  "email": "charlie@example.com",
  "displayName": "Charlie"
}

### Get all routes
get http://localhost:3001/api/v1/moments/presigned-url?activityId=1&fileName=test.jpg&fileType=image/jpeg

### Create a new route
GET http://localhost:3001/api/v1/polylines/6

### Upload GPX from File
POST http://localhost:3001/api/v1/activities/1/upload-route-file
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="routeFile"; filename="sample.gpx"
Content-Type: application/gpx+xml

< ./tmp_uploads/sample.gpx
--MyBoundary--




### Upload GPX file for Route ID 1
# @name uploadGpx
POST http://localhost:3001/api/v1/activities/1/upload-route-file
Content-Type: multipart/form-data; boundary=boundary
--boundary
Content-Disposition: form-data; name="routeFile"; filename="sample.gpx"
Content-Type: application/gpx+xml
e
<gpx version="1.1" creator="Test">
  <trk>
    <trkseg>
      <trkpt lat="40.7128" lon="-74.0060"><ele>10.0</ele></trkpt>
      <trkpt lat="40.7200" lon="-73.9500"><ele>12.0</ele></trkpt>
      <trkpt lat="40.7300" lon="-73.9000"><ele>15.0</ele></trkpt>
      <trkpt lat="40.7400" lon="-73.8500"><ele>15.0</ele></trkpt>
      <trkpt lat="40.7500" lon="-73.8000"><ele>20.0</ele></trkpt>
      <trkpt lat="40.7600" lon="-73.7500"><ele>22.0</ele></trkpt>
      <trkpt lat="40.7700" lon="-73.7000"><ele>25.0</ele></trkpt>
      <trkpt lat="40.7800" lon="-73.6000"><ele>30.0</ele></trkpt>
      <trkpt lat="40.7900" lon="-73.5000"><ele>35.0</ele></trkpt>
      <trkpt lat="40.8000" lon="-73.4000"><ele>40.0</ele></trkpt>
      <trkpt lat="40.8200" lon="-73.2000"><ele>45.0</ele></trkpt>
      <trkpt lat="40.8500" lon="-73.0000"><ele>50.0</ele></trkpt>
      <trkpt lat="40.8800" lon="-72.8000"><ele>40.0</ele></trkpt>
      <trkpt lat="40.9000" lon="-72.6000"><ele>30.0</ele></trkpt>
      <trkpt lat="40.9200" lon="-72.4000"><ele>20.0</ele></trkpt>
      <trkpt lat="40.9500" lon="-72.3000"><ele>15.0</ele></trkpt>
      <trkpt lat="40.9800" lon="-72.2000"><ele>10.0</ele></trkpt>
      <trkpt lat="41.0000" lon="-72.1000"><ele>10.0</ele></trkpt>
      <trkpt lat="41.0200" lon="-72.0000"><ele>5.0</ele></trkpt>
      <trkpt lat="41.0359" lon="-71.9545"><ele>0.0</ele></trkpt>
    </trkseg>
  </trk>
</gpx>
--boundary--